{
  "name": "foca-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "@types/node": "^20.11.10",
    "jquery": "^3.7.1",
    "markdown-it": "^14.0.0",
    "typescript": "^5.2.2",
    "typia": "^5.4.1",
    "vite": "^5.0.8"
  }
}
